@charset "UTF-8";

/*共通部分*/
html{
    font-size: 100%;
}
body{
    font-family: "Zen Maru Gothic", serif;
    line-height: 1.7;
    color:#000;
}
a{
    text-decoration: none;
    color: #054F8C;
}
img{
    max-width: 100%;
}

h3{ /*セクションタイトル*/
    font-size: 300%;
    font-family: "M PLUS Rounded 1c", serif;
}

h4{ /*ia*/
    font-size: 200%;
    font-family: "M PLUS Rounded 1c", serif;
}

/*レイアウト*/
.align-center{
    text-align: center;
}

.main-nav {
    display: flex; /* 子要素を横並びに */
    justify-content: flex-end;
  }
  
  /* リストアイテム間の余白を設定 */
  .main-nav .item {
    margin: 0 20px; /* 左右に余白を追加 */
  }

.font-english{
    font-family: "M PLUS Rounded 1c", serif;
    font-size: 2em;
}

.page-header{/*ヘッダー*/ 
    background-color: #f69e10bb;

    ul{
        list-style-type: none;
    }
    
    /*タイトル*/ 
    .highlight{ 
        font-weight: 750;
        font-size: 25px;
    }
    .align-center{
        color:#054F8C;
            font-family: "M PLUS Rounded 1c", serif;
            font-weight: 700;
            font-style: bold;
            padding-top:20px;
          }

}
 /*メイン画像*/
.first_mainphoto{
    width: 80vw;
    height: auto;
    margin: 6%;
}

.align-center{
    text-align: center; /* 子要素を中央に配置 */
}

.center-container {
    text-align: center; /* 子要素を中央に配置 */
  }
  
  img {
    display: inline-block; /* デフォルトのインライン要素のままでOK */
  }

#topmessage{/*トップメッセージ*/

    .notelogo{
        margin-left: 45px;
        }

    h2{
        font-size: 25px;
        margin-top: 35px;
    }

    .container{
        display: grid;
        justify-content: center;
        grid-template-columns: 300px 800px;
        background-color: #f69e10bb;
    }

    .item{
        margin: 5px;
        padding: 5px;
    }
}

body{
    /*背景*/
    background-color: #bafdff;

}

#day{
    text-align: center;
    margin-top: 30px;
    font-size: 40px;

    .container{
        display: flex;
        justify-content: center;
    }

    .teko-highlight {
        font-family: "Teko", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }

    .day-item{
        font-size: 3em;
    }

}

#about{
    border: 30px double azure;
    font-size: 1.7em;
    padding: 20px 100px;
    margin: 20px 100px;

    .mention_icon{
        width: 300px;
        height: auto;
    }

    .item{
        margin: 20px 30px;
    }

    .container{
        display: flex;
        justify-content: center;
    }

    .highlight{
        font-weight: 800;
        font-size: 1.2em;
        display: block; /* 必要ならブロック要素に */
        text-align: center;
    }
}

#blog{
    margin: 10px 50px;

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item{
        margin: 40px;
    }

    .more{
        font-size: 1.3em;
        text-align: right;
        margin: 0px 40px;
    }
}

#profile{
    margin: 10px 50px;

    p{
        font-size: 1.3em;
    }

    .myicon{
        width: 300px;
        height: auto;
    }

    .flex-container{
        text-align: center; 
    }

    .pro-item{
        margin: 15px;
    }

    .pro-container{
        display: flex;
        justify-content: center;
    }

    .SNSicon.container{
        display: grid;
        gap: 20px;
        margin-top: 20px;
        grid-template-columns: repeat(3, auto); /* 自動調整 */
        justify-content: end;
    }

    .icon{
        width: 80px;
        height: auto;
    }
    }
    